<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap');
		body{
			background-color: #ffcc00;
		}
		.header{
			width: 100%;
		}
		.col1{
			width: 25%;
			height: 500px;
			float: left;
		}
		.col2{
			width: 50%;
			float: left;
			height: 600px;
			text-align: center;
		}
		.col3{
			width: 25%;
			height: 500px;
			float: left;
		}
		.inside{
			text-align: center;
			background-color: white;
			text-align: center;
			border-radius: 25px;
			width: 100%;
			height: 100px;
			border-right: 20px;
		}
		input[type=text]{
			border-radius: 2px;
			border: none;
			margin-top: 20px;
			padding: 10px;		
		}
		input[type=number]{
			border: none;
			margin-top: 20px;
		}
		.p{
			font-family: 'Texturina', serif;
			font-size: 20px;
		}
		.frm{
			width: 100%;
			height: 700px;
			border-radius: 25px;
			border:2px solid black;
			margin-top: 20px;
			font-family: 'Texturina', serif;
			background-color: #edc678;
			text-align: center;
		}
		.frm p{
			font-size: 35px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="col1"></div>
		<div class="col2">
			
			<div class="inside">
				<p><img src="RS2287_Rainbow col-low.jpg" width="100px" height="50px"><br>
				<span class="p"><b>Form-A-Story</b></span></p>
			</div>
			<div class="frm">
				<p>Complete the Form-
                   Complete the Story</p>
				<hr>
				<form action="story.html">
					<label>Animal:</label>
					<input type="text" name="animal" id="animal"><br>
					<label>Another Animal:</label>
					<input type="text" name="a animal" id="animal2"><br>
					<label>One More Animal:</label>
					<input type="text" name="a animal" id="animal3"><br>
					<label>Adjective(past tense):</label>
					<input type="text" name="a animal" id="adj"><br>
					<label>Verb(ends in ing-):</label>
					<input type="text" name="a animal" id="verb"><br>
					<label>Number</label>
					<input type="number" id="number"><br>
					<label>Yes or No : </label>
					<input type="radio" name="yes" value="Yes" onclick="ans(this.value)">yes
					<input type="radio" name="yes" value="NO"  onclick="ans(this.value)">no
					<br>
					<label>Relative speed(ends in -er) :</label>
					<select name="speed" id="relative_speed" >
						  <option value="Quicker">Quicker</option>
						  <option value="Faster">Faster</option>
						  <option value="Slower">Slower</option>
						</select><br>
					<label>Motivational Quotes</label>
					<input type="text" name="animal" id="mvtq"><br>
					<label>Meaningful Message:</label><br>
					<textarea rows="4" id="moral"></textarea><br>
					<input type="submit" name="" value="Form my Story !" onclick="getData()">
				</form>
			</div>	
		</div>
		<div class="col3"></div>
		
	</div>
	<script type="text/javascript" src="script.js"></script>

</body>
</html>