<!DOCTYPE html>
<html>
<head>
	<title>Story</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Texturina:wght@200&display=swap');
		body{
			background-color: #ffcc00;
		}
		.header{
			width: 100%;
		}
		.col1{
			width: 25%;
			height: 500px;
			float: left;
		}
		.col2{
			width: 50%;
			float: left;
			height: 600px;
			text-align: center;
		}
		.col3{
			width: 25%;
			height: 500px;
			float: left;
		}
		.inside{
			text-align: center;
			background-color: white;
			text-align: center;
			border-radius: 25px;
			width: 100%;
			height: 100px;
			border-right: 20px;
		}
		.content{
			width: 100%;
			height: 500px;
			border-radius: 25px;
			margin-top: 20px;
			font-family: 'Texturina', serif;
			background-color: #edc678;
			text-align: center;
			overflow: auto;
		}
		

	</style>
</head>
<body>
	<div class="header">
		<div class="col1"></div>
		<div class="col2">
			<a href="index.html">Start Over</a>
			<a href="story.html">Formed Story</a>
			<div class="inside">
				<p><img src="RS2287_Rainbow col-low.jpg" width="100px" height="50px"><br>
				<span class="p">Form-A-Story</span></p>
			</div>
			<div class="content">
				<h3>The <u>null</u> And The <u>null</u></h3>
				<p>A <u><b>null</b></u> was making fun of a <u><b>null</b></u> one day<br>for being slow</p>
				<p><q>Do you ever get anywhere ?</q> He asked with a<br>mocking laugh.</p>
				<p><q><b><u>null</u></b></q> replies the <b><u>null</u></b> and I get <b><u>null</u></b><br>than you think. I'll run you a race and prove it.</p>
				<p>The <u><b>null</b></u> was much <b><u>null</u></b> at tghe idea of<br>running a race with the <b><u>null</u></b>. but for the fun of<br>the thing he agreed. So the <b><u>null</u></b> who had consented<br>to act as judge, marked the distance yelled<br><q><b><u>null</u></b></q></p>
				<p>The <b><u>null</u></b> was soon far out of sight, and to make <br>the Lion feel very deeply how ridiculous it was for<br>him to try a race with a
					<u><b>null</b></u>.he went off<br>he course to practice <u><b>null</b></u> for <b>null</b> hours until<br>the <u><b>null</b></u>
				catch up.</p>
				<p>The <b><u>null</u></b> mean while kept going slowly but steadly<br>and after a time, passed the place where the<br><u><b>null</b></u>
					was so catch up in<br>the <u><b>null</b></u>and when at the last he did stop, the <b><u>null</u></b><br> was near to goal
					the <u><b>null</b></u> now ran his swiftest<br>but he could not overtake the <u><b>null</b></u> in the time.</p>
					 <h4>Moral of story</h4>
					<p><q>This is a meaningful message</q></p>
			</div>
			
				
			</div>
		</div>
		<div class="col3"></div>
		
	</div>

</body>
</html>